# cloudparent

./: pom.xml
configservice/: pom.xml
configservice/src/main/java/com/wh/configservice/: Luncher.java
configservice/src/main/resources/: application.yml
discoveryservice/: pom.xml
discoveryservice/src/main/java/com/wh/discoveryservice/: Luncher.java
discoveryservice/src/main/resources/: application.yml
services/consumer1/: pom.xml
services/consumer1/src/main/java/com/wh/consumer1/: Luncher.java  RemoteProducerHystrix.java
services/consumer1/src/main/java/com/wh/consumer1/config/: SwaggerConfig.java
services/consumer1/src/main/java/com/wh/consumer1/controller/: Consumer.java
services/consumer1/src/main/java/com/wh/producer1/: FeignConfiguration.java  RemoteProducer1.java  RemoteProducerHystrix.java
services/consumer1/src/main/resources/: application.yml  bootstrap.yml
services/producer1/: pom.xml
services/producer1/src/main/java/com/wh/produce1/: Luncher.java
services/producer1/src/main/java/com/wh/produce1/controller/: ProducerController.java
services/producer1/src/main/resources/: application.yml
